{
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=DESKTOP-SRP9R8H\\SQLEXPRESS;Database=TodosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
